PeriodicRemove = false
CommittedSlotTime = 0
Out = "_condor_stdout"
PublicClaimId = "<131.225.190.72:55527>#1361723127#4845#..."
ShadowVersion = "$CondorVersion: 7.8.2 Aug 08 2012 $"
ImageSize_RAW = 5
RemoteHost = "slot7@cmswn1223.fnal.gov"
NumCkpts_RAW = 0
NumShadowStarts = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,HELD_NODE,DiskUsage,ImageSize,RequestDisk,RequestMemory,Requirements,NiceUser,ConcurrencyLimits"
TransferSocket = "<131.225.189.156:46007?noUDP>"
CommittedSuspensionTime = 0
EnteredCurrentStatus = 1364473502
JobStartDate = 1364473502
WhenToTransferOutput = "ON_EXIT"
NumSystemHolds = 0
StreamOut = false
OrigCmd = "/tmp/ggHZG_M120_mumuGamma_Combined_0HCnSM"
NumRestarts = 0
ImageSize = 5
Cmd = "/tmp/ggHZG_M120_mumuGamma_Combined_0HCnSM"
NumJobMatches = 1
OrigMaxHosts = 1
OrigIwd = "/uscms/home/bpollack/work/CMSSW_5_3_6/src/PollackPrograms/HiggsZGAnalyzer"
CurrentHosts = 1
Iwd = "/storage/local/data1/condor/execute/dir_7137"
CumulativeSlotTime = 0
ExecutableSize_RAW = 5
CondorVersion = "$CondorVersion: 7.8.2 Aug 08 2012 $"
RemoteUserCpu = 0.0
NumCkpts = 0
LastJobLeaseRenewal = 1364473502
Arguments = "/uscms/home/bpollack/work/CMSSW_5_3_6/src/PollackPrograms/HiggsZGAnalyzer/staging /uscms/home/bpollack/nobackup/BatchOutput/mumuGamma_Combined 2 ggHZG_M120 Signal2012ggM120 ABCD mumuGamma 2012"
RemoteSysCpu = 0.0
JobStatus = 2
OnExitRemove = true
BufferBlockSize = 32768
ClusterId = 71045
In = "/dev/null"
LocalUserCpu = 0.0
StartdIpAddr = "<131.225.190.72:55527>"
MinHosts = 1
Environment = ""
JobUniverse = 5
ShadowBday = 1364473502
RequestDisk = DiskUsage
RootDir = "/"
NumJobStarts = 0
WantRemoteIO = true
JobCurrentStartDate = 1364473502
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
MyAddress = "<131.225.189.156:46007?noUDP>"
GlobalJobId = "cmslpc37.fnal.gov#71045.0#1364473493"
LocalSysCpu = 0.0
PeriodicRelease = false
DiskUsage = 150000
CumulativeSuspensionTime = 0
JobLeaseDuration = 1200
TransferInput = "stageball.tar.gz"
UserLog = "/uscms/home/bpollack/work/CMSSW_5_3_6/src/PollackPrograms/HiggsZGAnalyzer/outputBatch/report_71045_0.log"
RemoteSlotID = 7
MachineAttrSlotWeight0 = 1
ExecutableSize = 5
MaxHosts = 1
CoreSize = 0
DiskUsage_RAW = 145017
ProcId = 0
ShouldTransferFiles = "YES"
CommittedTime = 0
TotalSuspensions = 0
Err = "_condor_stderr"
AutoClusterId = 3710
LastMatchTime = 1364473502
RequestCpus = 1
StreamErr = false
NiceUser = false
RemoteWallClockTime = 0.0
TargetType = "Machine"
PeriodicHold = false
QDate = 1364473493
OnExitHold = false
Rank = 0.0
ExitBySignal = false
CondorPlatform = "$CondorPlatform: x86_64_rhap_5.8 $"
MachineAttrCpus0 = 1
JobPrio = 0
TransferOutput = "./"
LastSuspensionTime = 0
CurrentTime = time()
JobNotification = 2
User = "bpollack@fnal.gov"
NotifyUser = "Nathaniel.Jay.Odell@cern.ch"
LENGTH = "LONG"
JobRunCount = 1
BufferSize = 524288
WantRemoteSyscalls = false
UidDomain = "fnal.gov"
LeaveJobInQueue = false
ExitStatus = 0
StartdPrincipal = "unauthenticated@unmapped/131.225.190.72"
CompletionDate = 0
ShadowIpAddr = "<131.225.189.156:46007?noUDP>"
Requirements = ( Memory >= 199 && OpSys == "LINUX" && ( Arch != "DUMMY" ) && Disk > 1000000 ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
MyType = "Job"
WantCheckpoint = false
Owner = "bpollack"
TransferIn = false
LastJobStatus = 1
