Machine = "cmswn1223.fnal.gov"
PublicClaimId = "<131.225.190.72:55527>#1361723127#4845#..."
slot3_EnteredCurrentActivity = 1364464987
EnteredCurrentState = 1364473502
UtsnameVersion = "#1 SMP Tue Jan 22 16:26:03 EST 2013"
TotalSlotDisk = 47445146
SUSPEND = false
JavaVersion = "1.6.0_22"
MonitorSelfAge = 2750197
slot3_Activity = "Busy"
OpSysAndVer = "ScientificLinux5"
HasMPI = true
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
CpuIsBusy = true
LastBenchmark = 1364473500
HasVM = false
HibernationSupportedStates = "S4"
OpSysMajorVer = 5
JavaVendor = "Sun Microsystems Inc."
HasJICLocalConfig = true
RecentDaemonCoreDutyCycle = 0.002102
Name = "slot7@cmswn1223.fnal.gov"
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( time() - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
MachineMaxVacateTime = 10 * 60
StarterAbilityList = "HasMPI,HasVM,HasJICLocalConfig,HasFileTransfer,HasJICLocalStdin,HasPerFileEncryption,HasJava,HasReconnect,HasTDP,HasJobDeferral,HasFileTransferPluginMethods,HasCheckpointing,HasRemoteSyscalls"
ImageSize = 5
slot2_EnteredCurrentActivity = 1364450942
NumPids = 0
slot8_Activity = "Busy"
HasFileTransfer = true
TimeToLive = 2147483647
MonitorSelfSecuritySessions = 9
OpSysVer = 504
TotalDisk = 356002544
CondorVersion = "$CondorVersion: 7.8.2 Aug 08 2012 $"
Unhibernate = MY.MachineLastMatchTime =!= undefined
LastUpdate = 1364473500
IsWakeOnLanSupported = true
slot8_EnteredCurrentActivity = 1364413484
Cpus = 1
ExpectedMachineGracefulDrainingBadput = 1209600
KILL = false
HasCheckpointing = true
OpSysLegacy = "LINUX"
slot2_Activity = "Busy"
ClockDay = 4
HibernationLevel = 0
HibernationState = "NONE"
StartdIpAddr = "<131.225.190.72:55527>"
MonitorSelfRegisteredSocketCount = 9
PREEMPT = false
TotalVirtualMemory = 49990436
UtsnameNodename = "cmswn1223.fnal.gov"
slot1_EnteredCurrentActivity = 1364469010
RemoteAutoregroup = false
JobUniverse = 5
TotalLoadAvg = 7.210000
TotalTimePreemptingVacating = 94
HasIOProxy = true
HardwareAddress = "00:30:48:67:92:b0"
slot7_Activity = "Idle"
HELD_NODE = false
TotalTimePreemptingKilling = 30
HasJICLocalStdin = true
VirtualMemory = 6248804
slot7_EnteredCurrentActivity = 1364473502
TotalSlotMemory = 2006
TotalSlotCpus = 1
ExpectedMachineQuickDrainingBadput = 180932
CONTINUE = true
TotalMemory = 16053
TotalTimeUnclaimedIdle = 9633
RemoteNegotiatingGroup = "<none>"
MyAddress = "<131.225.190.72:55527>"
MyCurrentTime = 1364473480
LastFetchWorkSpawned = 0
slot1_Activity = "Busy"
OpSysLongName = "Scientific Linux SL release 5.4 (Boron)"
HasPerFileEncryption = true
TotalTimeMatchedIdle = 6
HasJava = true
FileSystemDomain = "fnal.gov"
CpuBusyTime = 13
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.500000 )
HasRemoteSyscalls = true
WANT_VACATE = false
HasReconnect = true
MonitorSelfImageSize = 98740.000000
Memory = 2006
IsWakeAble = true
CanHibernate = true
ExecutableSize = 5
slot6_Activity = "Busy"
TotalTimeUnclaimedBenchmarking = 45
slot6_EnteredCurrentActivity = 1364466959
OpSysShortName = "ScientificLinux"
TotalCpus = 8
CLAIM_WORKLIFE = 3600
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,Magic Packet"
ClockMin = 445
ExpectedMachineQuickDrainingCompletion = 1364474102
slot8_State = "Claimed"
CurrentRank = 0.0
PERIODIC_CHECKPOINT = ( time() - LastPeriodicCheckpoint ) > ( 3 * ( 60 * 60 ) + 22 * 60 )
OpSys = "LINUX"
State = "Claimed"
slot7_State = "Claimed"
ClientMachine = "cmslpc37.fnal.gov"
KFlops = 1671816
START = true && ( HELD_NODE =!= true ) && JobUniverse =!= 1
MonitorSelfCPUUsage = 0.179053
RemoteUser = "bpollack@fnal.gov"
IsOwner = ( START =?= false )
MaxJobRetirementTime = ( 60 * 60 * 48 )
slot6_State = "Claimed"
Arch = "X86_64"
Mips = 8308
slot5_EnteredCurrentActivity = 1364403536
Activity = "Idle"
TotalTimeClaimedBusy = 2739419
slot5_State = "Claimed"
UtsnameRelease = "2.6.18-348.1.1.el5"
slot5_Activity = "Busy"
ConsoleIdle = 2750355
HasTDP = true
SubnetMask = "255.255.252.0"
MonitorSelfTime = 1364473323
DaemonCoreDutyCycle = 0.002291
WANT_SUSPEND = false
OpSysName = "ScientificLinux"
KeyboardIdle = 2750355
slot4_State = "Claimed"
TotalTimeClaimedIdle = 1128
TotalTimeOwnerIdle = 13
NiceUser = false
TargetType = "Job"
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A"
Rank = 0
slot3_State = "Claimed"
WakeOnLanEnabledFlags = "Magic Packet"
JavaMFlops = 803.467896
HasJobDeferral = true
CondorPlatform = "$CondorPlatform: x86_64_rhap_5.8 $"
LoadAvg = 0.660000
TotalCondorLoadAvg = 6.550000
slot2_State = "Claimed"
UtsnameSysname = "Linux"
JavaSpecificationVersion = "1.6"
slot4_EnteredCurrentActivity = 1364468864
UtsnameMachine = "x86_64"
CurrentTime = time()
slot1_State = "Claimed"
RemoteOwner = "bpollack@fnal.gov"
Disk = 44500318
CondorLoadAvg = 0.0
slot4_Activity = "Busy"
IsWakeOnLanEnabled = true
TotalSlots = 8
HasFileTransferPluginMethods = "file,ftp,http,data"
UidDomain = "fnal.gov"
EnteredCurrentActivity = 1364473502
SlotWeight = Cpus
SlotID = 7
ExpectedMachineGracefulDrainingCompletion = 1364641810
LastFetchWorkCompleted = 0
WANT_HOLD = false
NextFetchWorkDelay = -1
MyType = "Machine"
Requirements = ( START ) && ( IsValidCheckpointPlatform )
MonitorSelfResidentSetSize = 9560
